\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komplexe Zahlen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Veranschaulichung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rechenregeln in $\mathbb  {C}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition Absolutbetrag}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rechenreglen f\"ur den Absolutbetrag}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Darstellung durch Polarkoordinaten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Additionstheoreme der Trigonometrie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}geometrische Interpretation der Multiplikation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bemerkung und Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Satz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Beispiel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Bemerkung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Folgen und Reihen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispiel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definiton}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beispiele}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Satz}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bemerkung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Satz (Rechenregeln f\"ur konvergente Folgen)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Satz}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bemerkung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Definition}{11}}
