\contentsline {lstlisting}{\numberline {1}Schlüsselwort define}{6}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Lambda Abstraktion}{6}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Bilderzusammenstellung am Beispiel einer Uhr}{8}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Die one-of Signatur}{11}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Konstruktion eines eigenen Ifs?}{11}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Absolutbetrag durch cond}{13}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Boolsche Ausdrücke mit and und or}{14}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Record Definitionen}{14}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Check-property}{16}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Übersetzung mathematischer Aussagen in check-property}{16}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Konstruktoren und Selektoren}{17}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}predicate Signaturen am Beispiel von Längen- und Breitengrade}{19}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Ersetzung one-of druch predicate Siganturen}{19}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Geocoding}{21}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}cond mit gemischten Daten}{22}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Wrapper und Worker}{23}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}make-pair, ein polymorpher Datentyp}{25}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Listen mit Signatur list-of}{27}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Geschachtelte Listen}{29}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Rekursion auf Listen: Länge einer Liste}{30}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Rekursion: Zusammenfügen zweier Listen}{31}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Bildmanipulation mit Listen aus Pixeln}{32}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Check-property mit Einschränkungen}{35}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Rekursion auf natürlichen Zahlen: Fakultät}{35}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Fehlerhafte Rekursionen}{36}{lstlisting.25}
\contentsline {lstlisting}{Endrekursion.rkt}{37}{lstlisting.-28}
\contentsline {lstlisting}{\numberline {26}Umdrehen einer Liste durch lambda Rekursion}{38}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Letrec und endrekursives Umdrehen einer Liste}{39}{lstlisting.27}
\contentsline {lstlisting}{HigherOrderProcedures.rkt}{46}{lstlisting.-35}
\contentsline {lstlisting}{\numberline {28}Anwendungsbeispiele foldr}{48}{lstlisting.28}
\contentsline {lstlisting}{Animationen\textendash und\textendash HOP\textendash Typ2.rkt}{49}{lstlisting.-40}
\contentsline {lstlisting}{\numberline {29}Animation 1: Ein Zähler}{50}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}Animation 2: Ein Raumschiff}{50}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}Anwendungen von Combined}{52}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}+ als Higher Order Funktion}{53}{lstlisting.32}
\contentsline {lstlisting}{CurryUndMengen.rkt}{55}{lstlisting.-44}
\contentsline {lstlisting}{\numberline {33}Einfache Curry Beispiele}{55}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}Ableitungen berechnen mit Curry}{56}{lstlisting.34}
\contentsline {lstlisting}{\numberline {35}Mengenoperationen Teil 1}{57}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}Mengenoperationen Teil 2}{58}{lstlisting.36}
\contentsline {lstlisting}{StreamsUndMengen.rkt}{59}{lstlisting.-46}
\contentsline {lstlisting}{\numberline {37}Listen zu Mengen Konvertierung }{59}{lstlisting.37}
\contentsline {lstlisting}{\numberline {38}Mengenoperationen}{59}{lstlisting.38}
\contentsline {lstlisting}{\numberline {39}Implementation von Streams}{61}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}Rekursiv defnierter Sream}{64}{lstlisting.40}
\contentsline {lstlisting}{Baeume.rkt}{65}{lstlisting.-48}
\contentsline {lstlisting}{\numberline {41}Implementation von Bäumen}{66}{lstlisting.41}
\contentsline {lstlisting}{\numberline {42}Berechnung der Grö\ss e eines Baumes}{69}{lstlisting.42}
\contentsline {lstlisting}{\numberline {43}Entwicklung einer Pretty Print Methode für Bäume}{70}{lstlisting.43}
\contentsline {lstlisting}{\numberline {44}Fold über Bäume}{72}{lstlisting.44}
\contentsline {lstlisting}{\numberline {45}Ismorphie von Listen und rechtstiefe Bäumen}{73}{lstlisting.45}
\contentsline {lstlisting}{\numberline {46}Breitendurchlauf eines Baumes}{76}{lstlisting.46}
\contentsline {lstlisting}{Huffman.rkt}{77}{lstlisting.-53}
\contentsline {lstlisting}{\numberline {47}HUffman Codes}{78}{lstlisting.47}
\contentsline {lstlisting}{\numberline {48}Decoding von Huffman Codes}{81}{lstlisting.48}
\contentsline {lstlisting}{\numberline {49}Huffman-Code Encode}{83}{lstlisting.49}
