\contentsline {lstlisting}{\numberline {1}Arithmetik mit Flie\ss kommazahlen}{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Schlüsselwort define}{5}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Lambda Abstraktion}{5}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Bilderzusammenstellung am Beispiel einer Uhr}{7}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Die one-of Signatur}{10}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Konstruktion eines eigenen Ifs?}{10}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Absolutbetrag durch cond}{12}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Boolsche Ausdrücke mit and und or}{13}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Record Definitionen}{13}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Check-property}{15}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Übersetzung mathematischer Aussagen in check-property}{15}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Konstruktoren und Selektoren}{16}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}predicate Signaturen am Beispiel von Längen- und Breitengrade}{18}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Ersetzung one-of druch predicate Siganturen}{18}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Geocoding}{20}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}cond mit gemischten Daten}{21}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Wrapper und Worker}{23}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}make-pair, ein polymorpher Datentyp}{25}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Listen mit Signatur list-of}{26}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Geschachtelte Listen}{29}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Rekursion auf Listen: Länge einer Liste}{30}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Rekursion: Zusammenfügen zweier Listen}{31}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Bildmanipulation mit Listen aus Pixeln}{32}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Check-property mit Einschränkungen}{35}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Rekursion auf natürlichen Zahlen: Fakultät}{35}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Fehlerhafte Rekursionen}{36}{lstlisting.26}
\contentsline {lstlisting}{Endrekursion.rkt}{37}{lstlisting.-28}
\contentsline {lstlisting}{\numberline {27}Umdrehen einer Liste durch lambda Rekursion}{38}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Letrec und endrekursives Umdrehen einer Liste}{39}{lstlisting.28}
\contentsline {lstlisting}{HigherOrderProcedures.rkt}{46}{lstlisting.-35}
\contentsline {lstlisting}{\numberline {29}Anwendungsbeispiele foldr}{48}{lstlisting.29}
\contentsline {lstlisting}{Animationen\textendash und\textendash HOP\textendash Typ2.rkt}{49}{lstlisting.-40}
\contentsline {lstlisting}{\numberline {30}Animation 1: Ein Zähler}{50}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}Animation 2: Ein Raumschiff}{50}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}Anwendungen von Combined}{52}{lstlisting.32}
\contentsline {lstlisting}{\numberline {33}+ als Higher Order Funktion}{52}{lstlisting.33}
