\contentsline {lstlisting}{\numberline {1}Arithmetik mit Flie\ss kommazahlen}{6}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Schlüsselwort define}{7}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Lambda Abstraktion}{8}{lstlisting.3}
\contentsline {lstlisting}{Prozeduren.rkt}{8}{lstlisting.-2}
\contentsline {lstlisting}{\numberline {4}Bilderzusammenstellung am Beispiel einer Uhr}{10}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Das Subtitutionsmodell}{13}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Die one-of Signatur}{14}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Konstruktion eines eigenen Ifs?}{14}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Absolutbetrag durch cond}{16}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Boolsche Ausdrücke mit and und or}{17}{lstlisting.9}
\contentsline {lstlisting}{Record\textendash Definitionen.rkt}{17}{lstlisting.-4}
\contentsline {lstlisting}{\numberline {10}Record Definitionen}{17}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Check-property}{19}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Übersetzung mathematischer Aussagen in check-property}{19}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Konstruktoren und Selektoren}{20}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}predicate Signaturen am Beispiel von Längen- und Breitengrade}{23}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Ersetzung one-of druch predicate Siganturen}{23}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Geocoding}{25}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}cond mit gemischten Daten}{26}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Wrapper und Worker}{27}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}make-pair, ein polymorpher Datentyp}{30}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Listen mit Signatur list-of}{31}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Geschachtelte Listen}{33}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Rekursion auf Listen: Länge einer Liste}{34}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Rekursion: Zusammenfügen zweier Listen}{35}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Bildmanipulation mit Listen aus Pixeln}{36}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Check-property mit Einschränkungen}{39}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Rekursion auf natürlichen Zahlen: Fakultät}{39}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Fehlerhafte Rekursionen}{40}{lstlisting.27}
\contentsline {lstlisting}{Endrekursion.rkt}{41}{lstlisting.-30}
\contentsline {lstlisting}{\numberline {28}Umdrehen einer Liste durch lambda Rekursion}{42}{lstlisting.28}
\contentsline {lstlisting}{\numberline {29}Letrec und endrekursives Umdrehen einer Liste}{43}{lstlisting.29}
\contentsline {lstlisting}{HigherOrderProcedures.rkt}{51}{lstlisting.-37}
\contentsline {lstlisting}{\numberline {30}Anwendungsbeispiele foldr}{53}{lstlisting.30}
\contentsline {lstlisting}{Animationen\textendash und\textendash HOP\textendash Typ2.rkt}{55}{lstlisting.-42}
\contentsline {lstlisting}{\numberline {31}Animation 1: Ein Zähler}{55}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}Animation 2: Ein Raumschiff}{55}{lstlisting.32}
\contentsline {lstlisting}{\numberline {33}Anwendungen von Combined}{57}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}+ als Higher Order Funktion}{58}{lstlisting.34}
\contentsline {lstlisting}{CurryUndMengen.rkt}{60}{lstlisting.-46}
\contentsline {lstlisting}{\numberline {35}Einfache Curry Beispiele}{60}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}Ableitungen berechnen mit Curry}{61}{lstlisting.36}
\contentsline {lstlisting}{\numberline {37}Mengenoperationen Teil 1}{62}{lstlisting.37}
\contentsline {lstlisting}{\numberline {38}Mengenoperationen Teil 2}{63}{lstlisting.38}
\contentsline {lstlisting}{StreamsUndMengen.rkt}{64}{lstlisting.-48}
\contentsline {lstlisting}{\numberline {39}Listen zu Mengen Konvertierung }{64}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}Mengenoperationen}{65}{lstlisting.40}
\contentsline {lstlisting}{\numberline {41}Implementation von Streams}{67}{lstlisting.41}
\contentsline {lstlisting}{\numberline {42}Rekursiv defnierter Sream}{69}{lstlisting.42}
\contentsline {lstlisting}{Baeume.rkt}{70}{lstlisting.-50}
\contentsline {lstlisting}{\numberline {43}Implementation von Bäumen}{72}{lstlisting.43}
\contentsline {lstlisting}{\numberline {44}Berechnung der Grö\ss e eines Baumes}{74}{lstlisting.44}
\contentsline {lstlisting}{\numberline {45}Entwicklung einer Pretty Print Methode für Bäume}{75}{lstlisting.45}
\contentsline {lstlisting}{\numberline {46}Fold über Bäume}{78}{lstlisting.46}
\contentsline {lstlisting}{\numberline {47}Ismorphie von Listen und rechtstiefe Bäumen}{79}{lstlisting.47}
\contentsline {lstlisting}{\numberline {48}Breitendurchlauf eines Baumes}{81}{lstlisting.48}
\contentsline {lstlisting}{Huffman.rkt}{83}{lstlisting.-55}
\contentsline {lstlisting}{\numberline {49}Huffman Codes}{84}{lstlisting.49}
\contentsline {lstlisting}{\numberline {50}Decoding von Huffman Codes}{87}{lstlisting.50}
\contentsline {lstlisting}{\numberline {51}Huffman-Code Encode}{88}{lstlisting.51}
\contentsline {lstlisting}{\numberline {52}Erzeugen eines Huffman-Trees}{90}{lstlisting.52}
\contentsline {lstlisting}{\numberline {53}Ausdruck Arithmetischer Ausdrucke mittels Quote}{95}{lstlisting.53}
\contentsline {lstlisting}{lambdacalc.rkt}{98}{lstlisting.-58}
\contentsline {lstlisting}{\numberline {54}Implementation des lambda Kalküls}{99}{lstlisting.54}
\contentsline {lstlisting}{\numberline {55}Freie und gebundene Variablen im lambda Kalkül}{102}{lstlisting.55}
\contentsline {lstlisting}{\numberline {56}$\beta $-Reduktion}{105}{lstlisting.56}
