\contentsline {lstlisting}{\numberline {1}Schlüsselwort define}{7}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Lambda Abstraktion}{8}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Bilderzusammenstellung am Beispiel einer Uhr}{10}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Die one-of Signatur}{13}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Konstruktion eines eigenen Ifs?}{13}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Absolutbetrag durch cond}{15}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Boolsche Ausdrücke mit and und or}{16}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Record Definitionen}{16}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Check-property}{18}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Übersetzung mathematischer Aussagen in check-property}{18}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Konstruktoren und Selektoren}{19}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}predicate Signaturen am Beispiel von Längen- und Breitengrade}{21}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Ersetzung one-of druch predicate Siganturen}{21}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Geocoding}{23}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}cond mit gemischten Daten}{24}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Wrapper und Worker}{25}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}make-pair, ein polymorpher Datentyp}{28}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Listen mit Signatur list-of}{29}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Geschachtelte Listen}{31}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Rekursion auf Listen: Länge einer Liste}{32}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Rekursion: Zusammenfügen zweier Listen}{33}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Bildmanipulation mit Listen aus Pixeln}{34}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Check-property mit Einschränkungen}{37}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Rekursion auf natürlichen Zahlen: Fakultät}{37}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Fehlerhafte Rekursionen}{38}{lstlisting.25}
\contentsline {lstlisting}{Endrekursion.rkt}{39}{lstlisting.-28}
\contentsline {lstlisting}{\numberline {26}Umdrehen einer Liste durch lambda Rekursion}{40}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Letrec und endrekursives Umdrehen einer Liste}{41}{lstlisting.27}
\contentsline {lstlisting}{HigherOrderProcedures.rkt}{50}{lstlisting.-35}
\contentsline {lstlisting}{\numberline {28}Anwendungsbeispiele foldr}{52}{lstlisting.28}
\contentsline {lstlisting}{Animationen\textendash und\textendash HOP\textendash Typ2.rkt}{54}{lstlisting.-40}
\contentsline {lstlisting}{\numberline {29}Animation 1: Ein Zähler}{54}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}Animation 2: Ein Raumschiff}{54}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}Anwendungen von Combined}{56}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}+ als Higher Order Funktion}{57}{lstlisting.32}
\contentsline {lstlisting}{CurryUndMengen.rkt}{59}{lstlisting.-44}
\contentsline {lstlisting}{\numberline {33}Einfache Curry Beispiele}{59}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}Ableitungen berechnen mit Curry}{60}{lstlisting.34}
\contentsline {lstlisting}{\numberline {35}Mengenoperationen Teil 1}{61}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}Mengenoperationen Teil 2}{62}{lstlisting.36}
\contentsline {lstlisting}{StreamsUndMengen.rkt}{63}{lstlisting.-46}
\contentsline {lstlisting}{\numberline {37}Listen zu Mengen Konvertierung }{63}{lstlisting.37}
\contentsline {lstlisting}{\numberline {38}Mengenoperationen}{63}{lstlisting.38}
\contentsline {lstlisting}{\numberline {39}Implementation von Streams}{66}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}Rekursiv defnierter Sream}{69}{lstlisting.40}
\contentsline {lstlisting}{Baeume.rkt}{70}{lstlisting.-48}
\contentsline {lstlisting}{\numberline {41}Implementation von Bäumen}{72}{lstlisting.41}
\contentsline {lstlisting}{\numberline {42}Berechnung der Grö\ss e eines Baumes}{74}{lstlisting.42}
\contentsline {lstlisting}{\numberline {43}Entwicklung einer Pretty Print Methode für Bäume}{75}{lstlisting.43}
\contentsline {lstlisting}{\numberline {44}Fold über Bäume}{78}{lstlisting.44}
\contentsline {lstlisting}{\numberline {45}Ismorphie von Listen und rechtstiefe Bäumen}{79}{lstlisting.45}
\contentsline {lstlisting}{\numberline {46}Breitendurchlauf eines Baumes}{81}{lstlisting.46}
\contentsline {lstlisting}{Huffman.rkt}{83}{lstlisting.-53}
\contentsline {lstlisting}{\numberline {47}Huffman Codes}{84}{lstlisting.47}
\contentsline {lstlisting}{\numberline {48}Decoding von Huffman Codes}{86}{lstlisting.48}
\contentsline {lstlisting}{\numberline {49}Huffman-Code Encode}{88}{lstlisting.49}
\contentsline {lstlisting}{\numberline {50}Erzeugen eines Huffman-Trees}{90}{lstlisting.50}
\contentsline {lstlisting}{\numberline {51}Ausdruck Arithmetischer Ausdrucke mittels Quote}{95}{lstlisting.51}
