\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung Komplexe Zahlen}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Absolutbetrag}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Imaginäre Zahlen im Koordinatensystem durch Polarkoordinaten}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Winkel im Bogenma\ss }}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Multiplizieren komplexer Zahlen}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Multiplikation mit i}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Beschränktheit von Folgen}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Beschränkte aber nicht konvergente Folge}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Cauchy'sches Konvergenzkriterium}}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Monotonie}}{23}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Konvergenzradien}}{29}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Die Exponentialreihe}}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces $f(x) = x^3 - 2x^2 - x+2$}}{33}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces $e^x$}}{34}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Bogenma\ss }}{34}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Sinus und Cosinus}}{35}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Tangens und Kotangens}}{35}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces $x^2$}}{37}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces x+1}}{37}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Abschnittsweise definierte Funktion}}{38}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces $\qopname \relax o{sin}(\frac {1}{x})$}}{39}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces $x \cdot \qopname \relax o{sin}(\frac {1}{x})$}}{39}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces geometrische Darstellung des $\varepsilon -\delta $ Kriteriums}}{40}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Abschnittsweise definierte Funktion}}{41}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Grenzwerte gegen einen Festen Wert}}{42}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Funktionen $\qopname \relax m{lim}\limits _{x \rightarrow \infty } = \infty $}}{44}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces $sin(\frac {1}{x}$)}}{45}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces $\frac {e^x}{x^n}$}}{46}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Abschnittsweise definierte Funktion}}{47}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Eine Fallunterscheidugn für 5.13}}{51}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Eine Funktion und ihre Umkehrfunktion}}{52}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces $\qopname \relax o{exp}(x)$ und $\qopname \relax o{ln}(x)$}}{53}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Logithmen mit Basen $>1$ und $<1$}}{55}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Abschnittsweise definierte cosinus Funktion}}{59}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Ableitung keine Hinreichende Bedingung für Minima/Maxima}}{61}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Treppenfunktion}}{64}{figure.36}
\contentsfinish 
