\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung Komplexe Zahlen}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Absolutbetrag}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Imaginäre Zahlen im Koordinatensystem durch Polarkoordinaten}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Winkel im Bogenma\ss }}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Multiplizieren komplexer Zahlen}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Multiplikation mit i}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Beschränktheit von Folgen}}{19}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Beschränkte aber nicht konvergente Folge}}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Cauchy'sches Konvergenzkriterium}}{27}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Monotonie}}{30}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Konvergenzradien}}{36}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Die Exponentialreihe}}{38}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces $f(x) = x^3 - 2x^2 - x+2$}}{40}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces $e^x$}}{41}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Bogenma\ss }}{42}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Sinus und Cosinus}}{42}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Tangens und Kotangens}}{43}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Abschnittsweise definierte Funktion}}{45}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces $x^2$}}{46}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces x+1}}{46}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Abschnittsweise definierte Funktion}}{47}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces $\qopname \relax o{sin}(\frac {1}{x})$}}{47}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces $x \cdot \qopname \relax o{sin}(\frac {1}{x})$}}{48}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces geometrische Darstellung des $\varepsilon -\delta $ Kriteriums}}{48}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Grenzwerte gegen einen Festen Wert}}{51}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Funktionen $\qopname \relax m{lim}\limits _{x \rightarrow \infty } = \infty $}}{52}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces $sin(\frac {1}{x}$)}}{53}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces $\frac {e^x}{x^n}$}}{55}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Sinus und Cosinus am Einheitskreis}}{57}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Zwischenwerte}}{60}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Eine Funktion und ihre Umkehrfunktion}}{62}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces $\qopname \relax o{exp}(x)$ und $\qopname \relax o{ln}(x)$}}{63}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Verschiedene Arten Exponentialfunktionen}}{64}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Logithmen mit Basen $>1$ und $<1$}}{65}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Steigung am Steigungsdreieck}}{66}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Sekante an Funktion}}{67}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Abschnittsweise definierte cosinus Funktion}}{70}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Zwei Funktionen an der Winkelhalbierenden}}{72}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Ableitung keine Hinreichende Bedingung für Minima/Maxima}}{74}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Eine Funktion und ihrer Steigung an der Stelle c}}{75}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Flächeninhalt unter einer Funktion $f$}}{78}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Treppenfunktion}}{79}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Treppenfunktion}}{80}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Abschnittsweise stetige Funktion}}{81}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Treppenfunktion (Untersumme) von $x^2$}}{81}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Nicht integrierbare Funktion}}{82}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Mittelwertsatz der Integralrechnung}}{85}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Lokal Integrierbar von u bis v}}{86}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Die Welt der Funktionen}}{89}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Stammfunktionbildung}}{89}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Integral Berechnung $x \cdot \qopname \relax o{cos}(x)$}}{93}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Matrix Multiplikation}}{99}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Ein Vektor dargestellt durch seinen Ortsvektor}}{111}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Vektoraddition durch Parallelogrammbildung}}{111}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Gerade dargestellt durch Vektoren}}{113}{figure.55}
\contentsfinish 
